:root {
  --light-theme: white;
  --dark-theme: #022c37;
}
.project-container {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  background-color: var(--light-theme);
  min-height: 42rem;
}
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header > img {
  width: 400px;
  height: 400px;
  padding: 3rem;
  margin: 2rem auto;
}
.header > h1 {
  font-size: 250%;
  font-weight: bold;
  color: #0ba3c9;
}
.project-child {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;
  justify-content: center;
}
.project-card > img {
  object-fit: contain;
}
.project-btn-container {
  display: flex;
  flex-direction: column;
}
.dev-mode-btns-container {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.dev-mode-btns-container > div > svg {
  color: #0ba3c9;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  padding: 6px;
  box-shadow: 1px 2px 10px grey;
}
@media screen and (max-width: 600px) {
  .header > img {
    width: 80%;
    padding: 2rem;
    margin: 2rem auto;
  }
}
@media screen and (max-width: 450px) {
  .header > img {
    width: 80%;
    height: 80%;
    padding: 1rem;
    margin: 2rem auto;
}
.header > h1 {
  font-size: 190%;
  font-weight: bold;
  color: #0ba3c9;
}
}
